REACT_APP_API_URL=http://localhost:5000/api/auth
REACT_APP_GOOGLE_CLIENT_ID=770395342316-9su13nno4k8msij036rv4i942bj4nvnm.apps.googleusercontent.com
REACT_APP_GEOCODE_API_KEY=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
REACT_APP_BACKEND_URL="https://house-service-9q6h.onrender.com/"



